# frozen_string_literal: true
# A sample Gemfile
source "http://rubygems.org"

gem "rake"
gem "cucumber"
gem "site_prism"
gem "capybara"
gem "rspec"
gem "selenium-webdriver"
gem "capybara-ng"
gem "pry"
gem "byebug"
gem "simplecov"
gem "pretty_face"
gem 'capybara-screenshot', '~> 1.0', '>= 1.0.14'
gem 'rubyzip'