Feature: login feature

@TC26848
Scenario: Admin should be able login into application
    Given I as admin on login page
    When  I click on login button
    Then  I should see  application login home page



